# DnD

./: .gitignore
DnDCombater/: App.xaml  App.xaml.cs  DnDCombater.csproj  DnDCombater.slnx  MainWindow.xaml  MainWindow.xaml.cs
DnDCombater.Core/Models/: Battlemap.cs  Character.cs  CharacterClass.cs
DnDCombater/Commands/: RelayCommand.cs
DnDCombater/Models/: Character.cs  CharacterClass.cs
DnDCombater/Registries/: Converter.cs
DnDCombater/Services/: NavigationService.cs
DnDCombater/ViewModels/: BaseViewModel.cs  BattlemapCreatorViewModel.cs  BattlemapListViewModel.cs  CharacterCreationViewModel.cs  CharacterListViewModel.cs  MainViewModel.cs
DnDCombater/Views/: BattlemapCreatorView.xaml  BattlemapCreatorView.xaml.cs  BattlemapListView.xaml  BattlemapListView.xaml.cs  CharacterCreationView.xaml  CharacterCreationView.xaml.cs  CharacterCreationWindow.xaml  CharacterCreationWindow.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
DndCombater.Data/: ApplicationDbContext.cs  DndCombater.Data.csproj
DndCombater.Data/Migrations/: 20260615121223_InitialCreate.Designer.cs  20260615121223_InitialCreate.cs  20260617091904_BattleMapsAdded.Designer.cs  20260617091904_BattleMapsAdded.cs  20260617142412_UpdatedBattlemap1706.Designer.cs  20260617142412_UpdatedBattlemap1706.cs  ApplicationDbContextModelSnapshot.cs
